*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: "New Tegomin";
}

:root {
    --bold: 600;
    --bolder: 700;
    --weatherBorderRadius: 8px;
    --rainfallBlue: #a2c0ec66;
    --weatherIconMaroon: #a5032780;
    --contentCardBackground: #c5aa8180;
    --contentCardHeader: #c08d6380;
    --headerBackgroundGreen: #506a43d9;
}

body {
    font-family: "New Tegomin";
    font-weight: var(--bold);
    background-color: beige;
    margin: 0;
}

header {
    padding: 0 8%;
    background-color: var(--headerBackgroundGreen);
}

.brand {
    padding: 10px;
    letter-spacing: 0.2rem;
    font-weight: var(--bolder);
    font-size: 18px;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.nav-list {
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
}

.nav-links {
    list-style: none;
    color: black;
    letter-spacing: 0.19rem;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

.widget-container {
    margin: 10px auto 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px auto 3px;
}
.weather-icon {
    display: block;
    width: 74px;
    height: 74px;
}

.weather-icon-container {
    padding: 3px;
    border-radius: var(--weatherBorderRadius);
    background-color: var(--weatherIconMaroon);
}

.rainfall-icon-container {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    padding: 3px;
    margin-left: 3px;
    background-color: var(--rainfallBlue);
    border-radius: var(--weatherBorderRadius);
}

/* main content */

.container {
    background-color: beige;
    height: 100%;
    padding: 3rem 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-card {
    background-color: var(--contentCardBackground);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-grow: 1;
    width: 45%;
    margin: 10px 10px;
    border: 1px solid #886b3e65;
}
.content-card:hover {
    transform: scale(1.01);
    box-shadow: 0 0 25px -8px rgb(73, 67, 61);
}
.card-header {
    background-color: var(--contentCardHeader);
    width: 100%;
    min-height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.favourites-header h2 {
    margin: 0;
    padding-top: 20px;
}

.favourites-header p {
    font-size: 80%;
    color: rgb(27 27 27 / 75%);
    padding: 0 2%;
    text-align: center
}


.your-garden, .favourites-card {
    width: 100%;
    height: fit-content;
}

.plants {
    flex-grow: 1;
    margin: 0 1rem 1rem 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.fav-content {
    flex-shrink: 1;
    text-align: center;
}

.fav-content p {
    margin: .5em 0;
    padding: 0 5%; 
}

.fav-content img {
    flex-shrink: 1;
    max-width: 30%;
}

@media screen and (min-width: 768px) {
    header {
        padding: 5px 8%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .brand {
        padding: 10px;
    }

    .nav-bar {
        flex-grow: 1;
        /* width: 60vw; */
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-list {
        flex-grow: 1;
        flex-direction: row;
        /* width: 70%; */
    }

    
    .widget-container {
        margin: 10px 3px 1.5px auto;
    }

    .favourites-header h2 {
        margin: 0 auto;
        padding-top: 1em;        
    }

    .plants {
        flex-wrap: nowrap;
    }
}

@media screen and (min-width: 1024px) {
}
